{
  "include": ["src/**/*"],
  "exclude": ["node_modules/*"],
  "compilerOptions": {
    "importsNotUsedAsValues": "preserve",
    "target": "es2017",
    "types": ["svelte"],
    "moduleResolution": "node"
  }
}
